# VmConsole-Api

./: .gitignore  README.md  pom.xml
VMConsole-API-OpenJDK-Linux/: pom.xml
VMConsole-API-OpenJDK-Linux/src/main/java/beifengtz/vmconsole/: JCmd.java  JpsCmd.java
VMConsole-API-OpenJDK-Linux/src/main/java/beifengtz/vmconsole/entity/: JvmResult.java
VMConsole-API-OpenJDK-Linux/src/main/java/beifengtz/vmconsole/entity/jstat/: JStatResultForGcNew.java
VMConsole-API-OpenJDK-Linux/src/main/java/beifengtz/vmconsole/security/: SystemEnvironment.java
VMConsole-API-OpenJDK-Linux/src/main/java/com/sun/tools/doclets/formats/html/resources/: standard.java  standard_ja.java  standard_zh_CN.java
VMConsole-API-OpenJDK-Linux/src/main/java/com/sun/tools/doclint/resources/: doclint.java  doclint_ja.java  doclint_zh_CN.java
VMConsole-API-OpenJDK-Linux/src/main/java/com/sun/tools/javac/resources/: compiler.java  compiler_ja.java  compiler_zh_CN.java  javac.java  javac_ja.java  javac_zh_CN.java  version.java
VMConsole-API-OpenJDK-Linux/src/main/java/com/sun/tools/javah/resources/: l10n.java  l10n_ja.java  l10n_zh_CN.java  version.java
VMConsole-API-OpenJDK-Linux/src/main/java/com/sun/tools/javap/resources/: javap.java  javap_ja.java  javap_zh_CN.java  version.java
VMConsole-API-OpenJDK-Linux/src/main/java/com/sun/tools/jdeps/resources/: jdeps.java  jdeps_ja.java  jdeps_zh_CN.java  jdkinternals.java  version.java
VMConsole-API-OpenJDK-Linux/src/main/java/com/sun/tools/jdi/: JDWP.java
VMConsole-API-OpenJDK-Linux/src/main/java/com/sun/tools/jdi/resources/: jdi_ja.java
VMConsole-API-OpenJDK-Linux/src/test/java/beifengtz/vmconsole/: CmdTest.java  VMConsoleTest.java
VMConsole-API-OracleJDK-Windows/: pom.xml
VMConsole-API-OracleJDK-Windows/src/main/java/beifengtz/vmconsole/: JCmd.java  JInfoCmd.java  JMapCmd.java  JStackCmd.java  JStatCmd.java  JpsCmd.java
VMConsole-API-OracleJDK-Windows/src/main/java/beifengtz/vmconsole/entity/jcmd/: JCmdEnum.java  JCmdProcess.java  JCmdResult.java
VMConsole-API-OracleJDK-Windows/src/main/java/beifengtz/vmconsole/entity/jinfo/: JInfoFlag.java  JInfoNode.java  JInfoResult.java
VMConsole-API-OracleJDK-Windows/src/main/java/beifengtz/vmconsole/entity/jmap/: HeapForG1.java  HeapForGen.java  HeapSpace.java  JMapForHeapResult.java  JMapForHeapUsage.java
VMConsole-API-OracleJDK-Windows/src/main/java/beifengtz/vmconsole/entity/jps/: JpsResult.java
VMConsole-API-OracleJDK-Windows/src/main/java/beifengtz/vmconsole/entity/jstack/: JStackResult.java  ThreadStack.java
VMConsole-API-OracleJDK-Windows/src/main/java/beifengtz/vmconsole/entity/jstat/: JStatResult.java  JStatResultForClass.java  JStatResultForCompilation.java  JStatResultForCompiler.java  JStatResultForGc.java  JStatResultForGcCapacity.java  JStatResultForGcMetaCapacity.java  JStatResultForGcNew.java  JStatResultForGcNewCapacity.java  JStatResultForGcOld.java  JStatResultForGcOldCapacity.java  JStatResultForGcUtil.java
VMConsole-API-OracleJDK-Windows/src/main/java/beifengtz/vmconsole/exception/: AttachingException.java  NotAvailableException.java  NotImplementedException.java  NotSupportedEnvironmentException.java  UnInitException.java  UnKnowException.java
VMConsole-API-OracleJDK-Windows/src/main/java/beifengtz/vmconsole/security/: SystemEnvironment.java
VMConsole-API-OracleJDK-Windows/src/main/java/beifengtz/vmconsole/tools/: MyTool.java
VMConsole-API-OracleJDK-Windows/src/main/java/beifengtz/vmconsole/tools/jcmd/: ArgumentsTool.java
VMConsole-API-OracleJDK-Windows/src/main/java/beifengtz/vmconsole/tools/jinfo/: JInfoTool.java  SysPropsDumperTool.java
VMConsole-API-OracleJDK-Windows/src/main/java/beifengtz/vmconsole/tools/jmap/: HeapSummaryTool.java
VMConsole-API-OracleJDK-Windows/src/main/java/beifengtz/vmconsole/tools/jstack/: JStackTool.java  PStackTool.java  StackTraceTool.java
VMConsole-API-OracleJDK-Windows/src/main/java/beifengtz/vmconsole/tools/jstat/: JStatTool.java
VMConsole-API-OracleJDK-Windows/src/test/java/beifengtz/vmconsole/: VMConsoleTest.java
src/beifengtz/: GcTest.java  Jps.java
src/beifengtz/test/: JCmdTest.java  JInfoTest.java  JMapTest.java  JStackTest.java  JStatTest.java  JpsTest.java
src/beifengtz/vmconsole/: JCmd.java  JInfoCmd.java  JMapCmd.java  JStackCmd.java  JStatCmd.java  JStatdCmd.java  JpsCmd.java
src/beifengtz/vmconsole/entity/: JStackResult.java  JStatResult.java  JStatResultForClass.java  JStatResultForCompilation.java  JStatResultForCompiler.java  JStatResultForGc.java  JStatResultForGcCapacity.java  JStatResultForGcMetaCapacity.java  JStatResultForGcNew.java  JStatResultForGcNewCapacity.java  JStatResultForGcOld.java  JStatResultForGcOldCapacity.java  JStatResultForGcUtil.java  JStatTransferable.java  JpsResult.java  ThreadStack.java
src/beifengtz/vmconsole/entity/jcmd/: JCmdProcess.java
src/beifengtz/vmconsole/entity/jinfo/: JInfoResult.java
src/beifengtz/vmconsole/entity/jmap/: JMapForHeap.java  JMapForHeapResult.java  JMapResult.java
src/beifengtz/vmconsole/entity/jps/: JpsResult.java
src/beifengtz/vmconsole/entity/jstack/: JStackResult.java
src/beifengtz/vmconsole/entity/jstat/: JStatResult.java  JStatResultForClass.java  JStatResultForCompilation.java  JStatResultForCompiler.java  JStatResultForGcOld.java
src/beifengtz/vmconsole/exception/: AttachingException.java  ConfigurationException.java  NotAvailableException.java  NotImplementedException.java  UnInitException.java  UnKnowException.java
src/beifengtz/vmconsole/test/: GcTest.java  JCmdTest.java  JInfoTest.java  JStackTest.java  JStatTest.java  JpsTest.java  Test.java
src/beifengtz/vmconsole/tools/: MyTool.java
src/beifengtz/vmconsole/tools/jinfo/: JInfoTool.java  SysPropsDumperTool.java
src/beifengtz/vmconsole/tools/jmap/: HeapSummaryTool.java
src/beifengtz/vmconsole/tools/jstack/: JStackTool.java  MyTool.java  PStackTool.java  StackTraceTool.java
src/beifengtz/vmconsole/tools/jstat/: JStatResultTool.java  JStatTool.java
src/beifengtz/vmconsole/util/: JStatResultFactory.java  JStatUtil.java
(+3 files in other folders)
