<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.tzfun</groupId>
    <artifactId>VMConsole-API</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0</version>
    <modules>
        <module>VMConsole-API-OracleJDK-Windows</module>
        <module>VMConsole-API-OpenJDK-Linux</module>
    </modules>

    <name>vmconsole</name>
    <url>https://github.com/tzfun/VmConsole-Api</url>
    <description>An API that makes it easy to monitor virtual machines</description>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/tzfun/VmConsole-Api</url>
        <connection>https://github.com/tzfun/VmConsole-Api.git</connection>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <name>beifengtz</name>
            <id>beifengtz</id>
            <email>beifengtz@163.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <dependencies>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
    </dependencies>
</project>